
T1C04 000:326 SEGGER J-Link V5.12e Log File (0001ms, 0270ms total)
T1C04 000:326 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0270ms total)
T1C04 000:326 Logging started @ 2018-08-08 19:11 (0001ms, 0270ms total)
T1C04 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1C04 000:327 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0541ms total)
T1C04 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1C04 000:598 JLINK_ExecCommand("ProjectFile = "C:\Users\wzqwz\Desktop\CAN_Communciation\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T1C04 000:610 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0549ms total)
T1C04 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1C04 000:618 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0549ms total)
T1C04 000:618 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0549ms total)
T1C04 000:618 JLINK_GetFirmwareString(...) (0001ms, 0550ms total)
T1C04 000:641 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T1C04 000:641 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1C04 000:644 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1C04 000:647 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0551ms total)
T1C04 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T1C04 000:660 JLINK_SetSpeed(2000) (0000ms, 0552ms total)
T1C04 000:660 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0628ms total)
T1C04 000:736 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0628ms total)
T1C04 000:736 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0628ms total)
T1C04 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0628ms total)
T1C04 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0628ms total)
T1C04 000:739 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0628ms total)
T1C04 000:739 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0629ms total)
T1C04 000:740 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0629ms total)
T1C04 000:740 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0629ms total)
T1C04 000:740 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0629ms total)
T1C04 000:740 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0629ms total)
T1C04 000:740 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0629ms total)
T1C04 000:740 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0629ms total)
T1C04 000:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0629ms total)
T1C04 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T1C04 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0649ms total)
T1C04 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1C04 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1C04 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0649ms total)
T1C04 000:760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T1C04 000:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0650ms total)
T1C04 000:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0650ms total)
T1C04 000:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T1C04 000:786 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T1C04 000:786 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T1C04 000:798 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0650ms total)
T1C04 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1C04 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0651ms total)
T1C04 000:805 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T1C04 000:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1C04 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T1C04 000:807 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1C04 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
T1C04 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0664ms total)
T1C04 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T1C04 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1C04 000:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T1C04 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T1C04 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T1C04 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1C04 000:846 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T1C04 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T1C04 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1C04 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T1C04 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1C04 000:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1C04 000:955 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C04 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0671ms total)
T1C04 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T1C04 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C04 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T1C04 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1C04 000:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0674ms total)
T1C04 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T1C04 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T1C04 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1C04 000:981 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T1C04 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T1C04 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1C04 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1C04 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1C04 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1C04 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1C04 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1C04 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1C04 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T1C04 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1C04 001:013 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C04 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0681ms total)
T1C04 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T1C04 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1C04 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T1C04 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1C04 001:027 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T1C04 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1C04 001:028 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0683ms total)
T1C04 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1C04 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1C04 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C04 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C04 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C04 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T1C04 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T1C04 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T1C04 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1C04 001:036 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0687ms total)
T1C04 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C04 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T1C04 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T1C04 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1C04 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1C04 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1C04 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1C04 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1C04 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1C04 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1C04 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T1C04 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1C04 001:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T1C04 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T1C04 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C04 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T1C04 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1C04 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T1C04 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1C04 001:082 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T1C04 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1C04 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1C04 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C04 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
T1C04 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T1C04 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T1C04 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1C04 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0698ms total)
T1C04 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T1C04 001:091 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C04 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0699ms total)
T1C04 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T1C04 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1C04 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1C04 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1C04 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1C04 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1C04 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1C04 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1C04 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T1C04 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1C04 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C04 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0701ms total)
T1C04 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T1C04 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C04 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T1C04 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1C04 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0703ms total)
T1C04 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T1C04 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T1C04 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1C04 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C04 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0707ms total)
T1C04 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T1C04 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C04 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C04 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C04 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C04 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C04 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C04 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C04 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C04 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1C04 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1C04 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0711ms total)
T1C04 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T1C04 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1C04 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T1C04 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1C04 001:194 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C04 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0714ms total)
T1C04 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T1C04 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T1C04 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1C04 001:204 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T1C04 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1C04 001:261 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C04 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0722ms total)
T1C04 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T1C04 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T1C04 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1C04 001:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0725ms total)
T1C04 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1C04 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 08 00 20 7D 24 00 08 C5 02 00 08 C7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C04 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0735ms total)
T1C04 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T1C04 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C04 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T1C04 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1C04 001:324 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0738ms total)
T1C04 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1C04 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 23 F0 40 03 E7 4C 23 60 8B 78 01 2B 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1C04 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C04 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0749ms total)
T1C04 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T1C04 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C04 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C04 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C04 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C04 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C04 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C04 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C04 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C04 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C04 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C04 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C04 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T1C04 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1C04 001:375 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0751ms total)
T1C04 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1C04 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 28 06 D1 03 E0 02 20 05 E0 00 20 03 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C04 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0761ms total)
T1C04 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1C04 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1C04 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1C04 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C04 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C04 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C04 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0761ms total)
T1C04 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T1C04 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C04 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C04 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C04 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C04 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C04 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C04 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C04 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C04 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C04 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C04 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1C04 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T1C04 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1C04 001:428 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0765ms total)
T1C04 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1C04 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 10 01 F0 4A 11 60 11 46 09 68 01 43 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C04 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0777ms total)
T1C04 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T1C04 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1C04 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1C04 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C04 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C04 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C04 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C04 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C04 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C04 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1C04 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1C04 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T1C04 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1C04 001:482 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0780ms total)
T1C04 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1C04 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C 48 00 69 41 F6 DF 71 08 40 3A 49 08 61 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C04 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0790ms total)
T1C04 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T1C04 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C04 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C04 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C04 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C04 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C04 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C04 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C04 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C04 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C04 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C04 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C04 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1C04 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1C04 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1C04 001:532 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0793ms total)
T1C04 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1C04 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 10 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C04 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0803ms total)
T1C04 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T1C04 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1C04 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1C04 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1C04 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1C04 001:584 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0806ms total)
T1C04 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1C04 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 FF FF 1F E0 48 00 68 40 F0 01 00 DE 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1C04 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0817ms total)
T1C04 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1C04 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T1C04 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1C04 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1C04 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1C04 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1C04 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0817ms total)
T1C04 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T1C04 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1C04 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C04 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C04 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C04 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C04 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C04 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C04 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C04 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1C04 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T1C04 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1C04 001:636 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0820ms total)
T1C04 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1C04 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 FF 1E E0 01 21 88 04 FF F7 93 FF 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C04 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0831ms total)
T1C04 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T1C04 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1C04 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1C04 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T1C04 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1C04 001:693 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0835ms total)
T1C04 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1C04 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 24 B2 FB F4 F5 04 FB 15 24 30 34 0D F8 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C04 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0846ms total)
T1C04 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T1C04 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C04 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C04 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1C04 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1C04 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C04 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C04 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1C04 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1C04 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1C04 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1C04 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1C04 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T1C04 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1C04 001:747 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0850ms total)
T1C04 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1C04 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BF 70 47 20 BF 70 47 40 BF 70 47 BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C04 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0861ms total)
T1C04 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0863ms total)
T1C04 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1C04 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C04 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C04 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C04 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C04 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C04 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1C04 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1C04 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1C04 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1C04 001:795 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C04 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0863ms total)
T1C04 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T1C04 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T1C04 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1C04 001:802 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0865ms total)
T1C04 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1C04 001:863 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0869ms total)
T1C04 001:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:867 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:867 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1C04 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0000ms, 0869ms total)
T1C04 001:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T1C04 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T1C04 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1C04 001:876 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0873ms total)
T1C04 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1C04 001:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R2, 0x000027A4)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1C04 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0874ms total)
T1C04 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0876ms total)
T1C04 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1C04 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1C04 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1C04 001:898 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1C04 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1C04 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1C04 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1C04 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1C04 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T1C04 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1C04 001:997 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0876ms total)
T1C04 001:997 JLINK_ReadReg(R0)  returns 0x80D33F90 (0000ms, 0876ms total)
T1C04 001:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R2, 0x000027A4)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1C04 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0877ms total)
T1C04 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T1C04 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T1C04 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1C04 002:006 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0879ms total)
T1C04 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1C04 002:065 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0880ms total)
T1C04 002:066 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0880ms total)
T1C04 002:066 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0901ms total)
T1C04 002:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0905ms total)
T1C04 002:109 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0909ms total)
T1C04 002:109  (0004ms, 0909ms total)
T1C04 002:109 Closed (0004ms, 0909ms total)
